{
  "name": "recyclr",
  "version": "1.0.0",
  "description": "App to track recycle bins",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinildutt/recyclr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinildutt/recyclr/issues"
  },
  "homepage": "https://github.com/abhinildutt/recyclr#readme",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
